.main {
    width: 100%;
    height: 800px;
}

/* width */
::-webkit-scrollbar {
    width: 30px;
    height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: black; 
    border-radius: 10px;
}

mat-card {
    color: #FDFEFE;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 16px;
    margin-top: 16px;
    overflow-x: auto;
}

img {
    width: 100px;
}

.mat-card-title {
    font-size: 16px;
}

.title {
    margin: 0;
    display: inline-flex;
    margin-bottom: 20px;
}

h1 {
    padding-top: 1em;
    padding-left: .5em;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(187, 184, 184, 0.692);
}

tbody:hover {
    background-color: #c7c1c14b;
}